website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Verdaccio · A lightweight private npm proxy registry",
    "ansible": "Ansible",
    "authentification": "Authentification",
    "build": "Build the source code",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "Command Line Tool",
    "configuration": "Configuration File",
    "contributing": "Contributing Verdaccio",
    "dev-plugins": "Developing Plugins",
    "docker": "Docker",
    "iss-server": "Installing on IIS server",
    "installation": "Installation",
    "kubernetes": "Kubernetes",
    "logger": "Logger",
    "logo": "Verdaccio Logotype",
    "node-api": "Node API",
    "notifications": "Notifications",
    "packages": "Package Access",
    "plugins": "Plugins",
    "protect-your-dependencies": "Protecting packages",
    "puppet": "Puppet",
    "source-code": "Source Code",
    "reverse-proxy": "Reverse Proxy Setup",
    "server-configuration": "Server Configuration",
    "ssl": "Set up the SSL Certificates",
    "unit-testing": "Unit Testing",
    "uplinks": "Uplinks",
    "use-cases": "Use Cases",
    "webui": "Web User Interface2",
    "what-is-verdaccio": "What is Verdaccio?",
    "windows": "Installing As a Windows Service",
    "Docs": "Docs",
    "Blog": "Blog",
    "Help": "Help",
    "GitHub": "GitHub",
    "Team": "Team",
    "Donate": "Donate",
    "Introduction": "Introduction",
    "Configuration": "Configuration",
    "Server": "Server",
    "Plugins": "Plugins",
    "DevOps": "DevOps",
    "Development": "Development",
    "Guides": "Guides"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Learn more using the [documentation on this site.](/docs/en/installation.html)",
    "Browse Docs|no description given": "Browse Docs",
    "Ask questions about the documentation and project|no description given": "Ask questions about the documentation and project",
    "Join the community|no description given": "Join the community",
    "Find out what's new with this project|no description given": "Find out what's new with this project",
    "Stay up to date|no description given": "Stay up to date",
    "Need help?|no description given": "Need help?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "You can follow and contact us on",
    "and also you can chat with the Verdaccio community at|no description given": "and also you can chat with the Verdaccio community at",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "This project is maintained by the Verdaccio community.|no description given": "This project is maintained by the Verdaccio community.",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "Contribute",
    "That’s it ! Enjoy your private package manager.|no description given": "That’s it ! Enjoy your private package manager.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "The most popular npm clients are supported",
    "We have an official **Docker** image ready to use|no description given": "We have an official **Docker** image ready to use",
    "and **Kubernetes Helm** support for easy deployment|no description given": "and **Kubernetes Helm** support for easy deployment",
    "Making the DevOps work easy|no description given": "Making the DevOps work easy",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.",
    "Plugin Support|no description given": "Plugin Support",
    "Who's Using This?|no description given": "Who's Using This?",
    "This project is used by all these people|no description given": "This project is used by all these people",
    "More|no description given": "More",
    "Users|no description given": "Users",
    "This project is used by many folks|no description given": "This project is used by many folks",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Are you using this project? Do not be shy and add your company/project logo.",
    "Add your company|no description given": "Add your company",
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Verdaccio · A lightweight private npm proxy registry",
    "ansible": "Ansible",
    "authentification": "Authentification",
    "build": "Build the source code",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "Command Line Tool",
    "configuration": "Configuration File",
    "contributing": "Contributing Verdaccio",
    "dev-plugins": "Developing Plugins",
    "docker": "Docker",
    "frequently-asked-questions": "Frequently Asked Questions",
    "iss-server": "Installing on IIS server",
    "installation": "Installation",
    "kubernetes": "Kubernetes",
    "logger": "Logger",
    "logo": "Verdaccio Logotype",
    "node-api": "Node API",
    "notifications": "Notifications",
    "packages": "Package Access",
    "plugins": "Plugins",
    "protect-your-dependencies": "Protecting packages",
    "puppet": "Puppet",
    "source-code": "Source Code",
    "reverse-proxy": "Reverse Proxy Setup",
    "server-configuration": "Server Configuration",
    "ssl": "Set up the SSL Certificates",
    "unit-testing": "Unit Testing",
    "uplinks": "Uplinks",
    "use-cases": "Use Cases",
    "webui": "Web User Interface2",
    "what-is-verdaccio": "What is Verdaccio?",
    "windows": "Installing As a Windows Service",
    "Docs": "Docs",
    "Blog": "Blog",
    "Help": "Help",
    "GitHub": "GitHub",
    "Team": "Team",
    "Donate": "Donate",
    "Introduction": "Introduction",
    "Configuration": "Configuration",
    "Server": "Server",
    "Plugins": "Plugins",
    "DevOps": "DevOps",
    "Development": "Development",
    "Guides": "Guides",
    "FAQ": "FAQ"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Learn more using the [documentation on this site.](/docs/en/installation.html)",
    "Browse Docs|no description given": "Browse Docs",
    "Ask questions about the documentation and project|no description given": "Ask questions about the documentation and project",
    "Join the community|no description given": "Join the community",
    "Find out what's new with this project|no description given": "Find out what's new with this project",
    "Stay up to date|no description given": "Stay up to date",
    "Need help?|no description given": "Need help?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "You can follow and contact us on",
    "and also you can chat with the Verdaccio community at|no description given": "and also you can chat with the Verdaccio community at",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "This project is maintained by the Verdaccio community.|no description given": "This project is maintained by the Verdaccio community.",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "Contribute",
    "That’s it ! Enjoy your private package manager.|no description given": "That’s it ! Enjoy your private package manager.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "The most popular npm clients are supported",
    "We have an official **Docker** image ready to use|no description given": "We have an official **Docker** image ready to use",
    "and **Kubernetes Helm** support for easy deployment|no description given": "and **Kubernetes Helm** support for easy deployment",
    "Making the DevOps work easy|no description given": "Making the DevOps work easy",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.",
    "Plugin Support|no description given": "Plugin Support",
    "Who's Using This?|no description given": "Who's Using This?",
    "This project is used by all these people|no description given": "This project is used by all these people",
    "More|no description given": "More",
    "Users|no description given": "Users",
    "This project is used by many folks|no description given": "This project is used by many folks",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Are you using this project? Do not be shy and add your company/project logo.",
    "Add your company|no description given": "Add your company",
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -14,6 +14,7 @@
     "contributing": "Contributing Verdaccio",
     "dev-plugins": "Developing Plugins",
     "docker": "Docker",
+    "frequently-asked-questions": "Frequently Asked Questions",
     "iss-server": "Installing on IIS server",
     "installation": "Installation",
     "kubernetes": "Kubernetes",
@@ -47,7 +48,8 @@
     "Plugins": "Plugins",
     "DevOps": "DevOps",
     "Development": "Development",
-    "Guides": "Guides"
+    "Guides": "Guides",
+    "FAQ": "FAQ"
   },
   "pages-strings": {
     "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Learn more using the [documentation on this site.](/docs/en/installation.html)",
