website/i18n/es-ES.json (before)
{
  "_comment": "Este archivo es auto generado por write-translations.js",
  "localized-strings": {
    "next": "Siguiente",
    "previous": "Anterior",
    "tagline": "Un repositorio y proxy de npm privado",
    "ansible": "Instalar con Ansible",
    "authentification": "Autentificación",
    "build": "Construir el código fuente",
    "chef": "Libro de cocina de chef",
    "ci": "Integración continua",
    "cli": "Herramienta de línea de comando",
    "configuration": "Archivo de Configuración",
    "contributing": "Contribuye a Verdaccio",
    "dev-plugins": "Desarrollando Extensiones",
    "docker": "Docker",
    "iss-server": "Instalando en un servidor IIS",
    "installation": "Instalación",
    "kubernetes": "Kubernetes",
    "logger": "Logger",
    "node-api": "Node API",
    "notifications": "Notificaciones",
    "packages": "Acceso a paquetes",
    "plugins": "Extensiones",
    "protect-your-dependencies": "Protegiendo paquetes",
    "puppet": "Puppet",
    "source-code": "Código fuente",
    "reverse-proxy": "Configuración de proxy inverso",
    "server-configuration": "Configuración del Servidor",
    "ssl": "Configurar certificados SSL",
    "unit-testing": "Tests Unitario",
    "uplinks": "Uplinks",
    "use-cases": "Casos de Uso",
    "webui": "Interfaz de Usuario Web",
    "what-is-verdaccio": "Qué es Verdaccio?",
    "windows": "Instalando como Servicio en Windows",
    "Docs": "Documentación",
    "Help": "Ayuda",
    "Blog": "Blog",
    "GitHub": "GitHub",
    "Introduction": "Introducción",
    "Configuration": "Configuración",
    "Server": "Servidor",
    "Plugins": "Extensiones",
    "DevOps": "DevOps",
    "Development": "Desarrollo",
    "Guides": "Guías"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Aprende mas leyendo la [documentación en este sitio.](/docs/es-Es/installation.html)",
    "Browse Docs|no description given": "Navegar Documentación",
    "Ask questions about the documentation and project|no description given": "Haz preguntas sobre la documentación y el proyecto",
    "Join the community|no description given": "Únete a la comunidad",
    "Find out what's new with this project|no description given": "Entérate que hay de nuevo en este proyecto",
    "Stay up to date|no description given": "Mantente actualizado",
    "Need help?|no description given": "Necesitas ayuda?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "Este proyecto es mantenido por un grupo de personas dedicadas.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Aprenda mucho mas sobre Verdaccio usando la [documentación en este sitio.](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "Puedes seguirnos o contactarnos en",
    "If the documentation is not enough help, you can try browsing into our|no description given": "Si la documentación no ofrece demasiada ayuda, puedes tratar de navegar en nuestra",
    "and also you can chat with the Verdaccio community at|no description given": "y también puedes hablar con nuestra comunidad en",
    "More Help?|no description given": "Mas Ayuda?",
    "This project is maintained by the Verdaccio community.|no description given": "Este proyecto es mantenido por la comunidad de Verdaccio.",
    "Get Started|no description given": "Empezar",
    "Contribute|no description given": "Contribuye",
    "That’s it ! Enjoy your private package manager.|no description given": "Eso es todo ! Disfruta tu registro privado.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Muchos grandes desarrolladores ya están disfrutando de Verdaccio, ¡Únete a la comunidad!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** y **pnpm** son parte del ambiente de desarrollo e intentamos mantenernos al día con las últimas actualizaciones.",
    "The most popular npm clients are supported|no description given": "Los clientes *npm* mas populares son compatibles",
    "We have an official **Docker** image ready to use|no description given": "Ofrecemos una imagen oficial en **Docker** lista para usar",
    "and **Kubernetes Helm** support for easy deployment|no description given": "y soporte de **Kubernetes Helm** para fácil despliegue",
    "Making the DevOps work easy|no description given": "Facilitando el trabajo de los DevOps",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio esta basado en extensiones, autenticación, soporte para *middleware* y almacenamiento. Solo elige uno o crea el tuyo propio.",
    "Plugin Support|no description given": "Soporte de Extensiones",
    "Who's Using This?|no description given": "Quién está usando esto?",
    "This project is used by all these people|no description given": "Este proyecto es usado por todas estas personas",
    "More|no description given": "Más",
    "Users|no description given": "Usuarios",
    "This project is used by many folks|no description given": "Este proyecto es usado por mucha gente",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Estas usando este proyecto? No tengas vergüenza y agrega el logotipo de tu compañia/proyecto.",
    "Add your company|no description given": "Agrega tu compañia",
    "Help Translate|recruit community translators for your project": "Ayuda con traducciones",
    "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
    "Translate this Doc|recruitment message asking to translate the docs": "Traducir",
    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Muchos grandes desarrolladores ya están disfrutando de Verdaccio, ¡Únete al club!",
    "Easy to Install|no description given": "Fácil de Instalar",
    "Easy to Set Up|no description given": "Fácil de Configurar",
    "Easy to Use|no description given": "Fácil de Usar",
    "What developers are saying|no description given": "Lo que dicen los desarrolladores",
    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, ¡Únete a la comunidad!"
  }
}

website/i18n/es-ES.json (after)
{
  "_comment": "Este archivo es auto generado por write-translations.js",
  "localized-strings": {
    "next": "Siguiente",
    "previous": "Anterior",
    "tagline": "Verdaccio · A lightweight private npm proxy registry",
    "ansible": "Ansible",
    "authentification": "Autentificación",
    "build": "Construir el código fuente",
    "chef": "Libro de cocina de chef",
    "ci": "Integración continua",
    "cli": "Herramienta de línea de comando",
    "configuration": "Archivo de Configuración",
    "contributing": "Contribuye a Verdaccio",
    "dev-plugins": "Desarrollando Extensiones",
    "docker": "Docker",
    "iss-server": "Instalando en un servidor IIS",
    "installation": "Instalación",
    "kubernetes": "Kubernetes",
    "logger": "Logger",
    "node-api": "Node API",
    "notifications": "Notificaciones",
    "packages": "Acceso a paquetes",
    "plugins": "Extensiones",
    "protect-your-dependencies": "Protegiendo paquetes",
    "puppet": "Puppet",
    "source-code": "Código fuente",
    "reverse-proxy": "Configuración de proxy inverso",
    "server-configuration": "Configuración del Servidor",
    "ssl": "Configurar certificados SSL",
    "unit-testing": "Tests Unitario",
    "uplinks": "Uplinks",
    "use-cases": "Casos de Uso",
    "webui": "Web User Interface2",
    "what-is-verdaccio": "Qué es Verdaccio?",
    "windows": "Instalando como Servicio en Windows",
    "Docs": "Documentación",
    "Help": "Ayuda",
    "Blog": "Blog",
    "GitHub": "GitHub",
    "Introduction": "Introducción",
    "Configuration": "Configuración",
    "Server": "Servidor",
    "Plugins": "Extensiones",
    "DevOps": "DevOps",
    "Development": "Desarrollo",
    "Guides": "Guías"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Aprende mas leyendo la [documentación en este sitio.](/docs/es-Es/installation.html)",
    "Browse Docs|no description given": "Navegar Documentación",
    "Ask questions about the documentation and project|no description given": "Haz preguntas sobre la documentación y el proyecto",
    "Join the community|no description given": "Únete a la comunidad",
    "Find out what's new with this project|no description given": "Entérate que hay de nuevo en este proyecto",
    "Stay up to date|no description given": "Mantente actualizado",
    "Need help?|no description given": "Necesitas ayuda?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "Este proyecto es mantenido por un grupo de personas dedicadas.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Aprenda mucho mas sobre Verdaccio usando la [documentación en este sitio.](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "Puedes seguirnos o contactarnos en",
    "and also you can chat with the Verdaccio community at|no description given": "y también puedes hablar con nuestra comunidad en",
    "If the documentation is not enough help, you can try browsing into our|no description given": "Si la documentación no ofrece demasiada ayuda, puedes tratar de navegar en nuestra",
    "This project is maintained by the Verdaccio community.|no description given": "Este proyecto es mantenido por la comunidad de Verdaccio.",
    "Get Started|no description given": "Empezar",
    "Contribute|no description given": "Contribuye",
    "That’s it ! Enjoy your private package manager.|no description given": "Eso es todo ! Disfruta tu registro privado.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Muchos grandes desarrolladores ya están disfrutando de Verdaccio, ¡Únete a la comunidad!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** y **pnpm** son parte del ambiente de desarrollo e intentamos mantenernos al día con las últimas actualizaciones.",
    "The most popular npm clients are supported|no description given": "Los clientes *npm* mas populares son compatibles",
    "We have an official **Docker** image ready to use|no description given": "Ofrecemos una imagen oficial en **Docker** lista para usar",
    "and **Kubernetes Helm** support for easy deployment|no description given": "y soporte de **Kubernetes Helm** para fácil despliegue",
    "Making the DevOps work easy|no description given": "Facilitando el trabajo de los DevOps",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio esta basado en extensiones, autenticación, soporte para *middleware* y almacenamiento. Solo elige uno o crea el tuyo propio.",
    "Plugin Support|no description given": "Soporte de Extensiones",
    "Who's Using This?|no description given": "Quién está usando esto?",
    "This project is used by all these people|no description given": "Este proyecto es usado por todas estas personas",
    "More|no description given": "Más",
    "Users|no description given": "Usuarios",
    "This project is used by many folks|no description given": "Este proyecto es usado por mucha gente",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Estas usando este proyecto? No tengas vergüenza y agrega el logotipo de tu compañia/proyecto.",
    "Add your company|no description given": "Agrega tu compañia",
    "Help Translate|recruit community translators for your project": "Ayuda con traducciones",
    "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
    "Translate this Doc|recruitment message asking to translate the docs": "Traducir"
  }
}

website/i18n/es-ES.json (diff)
@@ -3,8 +3,8 @@
   "localized-strings": {
     "next": "Siguiente",
     "previous": "Anterior",
-    "tagline": "Un repositorio y proxy de npm privado",
-    "ansible": "Instalar con Ansible",
+    "tagline": "Verdaccio · A lightweight private npm proxy registry",
+    "ansible": "Ansible",
     "authentification": "Autentificación",
     "build": "Construir el código fuente",
     "chef": "Libro de cocina de chef",
@@ -31,7 +31,7 @@
     "unit-testing": "Tests Unitario",
     "uplinks": "Uplinks",
     "use-cases": "Casos de Uso",
-    "webui": "Interfaz de Usuario Web",
+    "webui": "Web User Interface2",
     "what-is-verdaccio": "Qué es Verdaccio?",
     "windows": "Instalando como Servicio en Windows",
     "Docs": "Documentación",
@@ -57,9 +57,8 @@
     "This project is maintained by a dedicated group of people.|statement made to reader": "Este proyecto es mantenido por un grupo de personas dedicadas.",
     "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Aprenda mucho mas sobre Verdaccio usando la [documentación en este sitio.](/docs/en/installation.html)",
     "You can follow and contact us on|no description given": "Puedes seguirnos o contactarnos en",
-    "If the documentation is not enough help, you can try browsing into our|no description given": "Si la documentación no ofrece demasiada ayuda, puedes tratar de navegar en nuestra",
     "and also you can chat with the Verdaccio community at|no description given": "y también puedes hablar con nuestra comunidad en",
-    "More Help?|no description given": "Mas Ayuda?",
+    "If the documentation is not enough help, you can try browsing into our|no description given": "Si la documentación no ofrece demasiada ayuda, puedes tratar de navegar en nuestra",
     "This project is maintained by the Verdaccio community.|no description given": "Este proyecto es mantenido por la comunidad de Verdaccio.",
     "Get Started|no description given": "Empezar",
     "Contribute|no description given": "Contribuye",
@@ -81,12 +80,6 @@
     "Add your company|no description given": "Agrega tu compañia",
     "Help Translate|recruit community translators for your project": "Ayuda con traducciones",
     "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
-    "Translate this Doc|recruitment message asking to translate the docs": "Traducir",
-    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Muchos grandes desarrolladores ya están disfrutando de Verdaccio, ¡Únete al club!",
-    "Easy to Install|no description given": "Fácil de Instalar",
-    "Easy to Set Up|no description given": "Fácil de Configurar",
-    "Easy to Use|no description given": "Fácil de Usar",
-    "What developers are saying|no description given": "Lo que dicen los desarrolladores",
-    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, ¡Únete a la comunidad!"
+    "Translate this Doc|recruitment message asking to translate the docs": "Traducir"
   }
 }
