website/i18n/pt-BR.json (before)
{
  "_comment": "Este arquivo é gerado automaticamente pelo script write-translations.js",
  "localized-strings": {
    "next": "Próximo",
    "previous": "Anterior",
    "tagline": "Um simples e eficiente registro privado para npm",
    "ansible": "Instalação com Ansible",
    "authentification": "Autenticação",
    "build": "Usando a partir do codigo fonte",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "Utilitário da Linha de Comando",
    "configuration": "Arquivo de Configuração",
    "contributing": "Contribuindo com o Verdaccio",
    "dev-plugins": "Criando Plugins",
    "docker": "Docker",
    "iss-server": "Instalando em um Servidor ISS",
    "installation": "Instalação",
    "kubernetes": "Kubernetes",
    "logger": "Logs",
    "node-api": "Api Node",
    "notifications": "Notificações",
    "packages": "Permissões dos Pacotes",
    "plugins": "Plugins",
    "protect-your-dependencies": "Protegendo seus pacotes",
    "puppet": "Puppet",
    "source-code": "Código Fonte",
    "reverse-proxy": "Configuração de Proxy Reverso",
    "server-configuration": "Configuração do Servidor",
    "ssl": "Configurar SSL",
    "unit-testing": "Unit Testing",
    "uplinks": "Uplinks",
    "use-cases": "Casos de uso",
    "webui": "Interface Web",
    "what-is-verdaccio": "O que é o Verdaccio?",
    "windows": "Instalando como um Serviço no Windows",
    "Docs": "Docs",
    "Help": "Ajuda",
    "Blog": "Blog",
    "GitHub": "GitHub",
    "Introduction": "Introdução",
    "Configuration": "Configuração",
    "Server": "Servidor",
    "Plugins": "Plugins",
    "DevOps": "DevOps",
    "Development": "Desenvolvimento",
    "Guides": "Tutoriais"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Saiba mais, acessando a [documentação.](/docs/en/installation.html)",
    "Browse Docs|no description given": "Documentação",
    "Ask questions about the documentation and project|no description given": "Faça perguntas sobre a documentação e o projeto",
    "Join the community|no description given": "Faça parte",
    "Find out what's new with this project|no description given": "Descubra todas as novidades sobre o projeto",
    "Stay up to date|no description given": "Saiba as Novidades",
    "Need help?|no description given": "Precisa de Ajuda?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "Este projeto é mantido por um grupo dedicado de pessoas.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Saiba mais sobre o projeto acessando a [documentação](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "You can follow and contact us on",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "and also you can chat with the Verdaccio community at|no description given": "and also you can chat with the Verdaccio community at",
    "More Help?|no description given": "Precisa de Ajuda?",
    "This project is maintained by the Verdaccio community.|no description given": "Este projeto é mantido pela Comunidade Verdaccio.",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "Contribuir",
    "That’s it ! Enjoy your private package manager.|no description given": "Tudo pronto! Aproveite o seu novo gerenciador de pacotes privado.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "Os maioria dos clientes npm são suportados",
    "We have an official **Docker** image ready to use|no description given": "We have an official **Docker** image ready to use",
    "and **Kubernetes Helm** support for easy deployment|no description given": "and **Kubernetes Helm** support for easy deployment",
    "Making the DevOps work easy|no description given": "Making the DevOps work easy",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.",
    "Plugin Support|no description given": "Suporte a plugins",
    "Who's Using This?|no description given": "Quem está usando?",
    "This project is used by all these people|no description given": "Este projeto é usado por essas pessoas",
    "More|no description given": "Mais",
    "Users|no description given": "Usuários",
    "This project is used by many folks|no description given": "This project is used by many folks",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Are you using this project? Do not be shy and add your company/project logo.",
    "Add your company|no description given": "Add your company",
    "Help Translate|recruit community translators for your project": "Ajude-nos a Traduzir",
    "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
    "Translate this Doc|recruitment message asking to translate the docs": "Traduzir",
    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Many great developers are already enjoying Verdaccio, join the club!",
    "Easy to Install|no description given": "Fácil de Instalar",
    "Easy to Set Up|no description given": "Fácil de Configurar",
    "Easy to Use|no description given": "Fácil de Usar",
    "What developers are saying|no description given": "What developers are saying",
    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, join the community!"
  }
}

website/i18n/pt-BR.json (after)
{
  "_comment": "Este arquivo é gerado automaticamente pelo script write-translations.js",
  "localized-strings": {
    "next": "Próximo",
    "previous": "Anterior",
    "tagline": "Verdaccio · A lightweight private npm proxy registry",
    "ansible": "Ansible",
    "authentification": "Autenticação",
    "build": "Usando a partir do codigo fonte",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "Utilitário da Linha de Comando",
    "configuration": "Arquivo de Configuração",
    "contributing": "Contribuindo com o Verdaccio",
    "dev-plugins": "Criando Plugins",
    "docker": "Docker",
    "iss-server": "Instalando em um Servidor ISS",
    "installation": "Instalação",
    "kubernetes": "Kubernetes",
    "logger": "Logs",
    "node-api": "Api Node",
    "notifications": "Notificações",
    "packages": "Permissões dos Pacotes",
    "plugins": "Plugins",
    "protect-your-dependencies": "Protegendo seus pacotes",
    "puppet": "Puppet",
    "source-code": "Código Fonte",
    "reverse-proxy": "Configuração de Proxy Reverso",
    "server-configuration": "Configuração do Servidor",
    "ssl": "Configurar SSL",
    "unit-testing": "Unit Testing",
    "uplinks": "Uplinks",
    "use-cases": "Casos de uso",
    "webui": "Web User Interface2",
    "what-is-verdaccio": "O que é o Verdaccio?",
    "windows": "Instalando como um Serviço no Windows",
    "Docs": "Docs",
    "Help": "Ajuda",
    "Blog": "Blog",
    "GitHub": "GitHub",
    "Introduction": "Introdução",
    "Configuration": "Configuração",
    "Server": "Servidor",
    "Plugins": "Plugins",
    "DevOps": "DevOps",
    "Development": "Desenvolvimento",
    "Guides": "Tutoriais"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "Saiba mais, acessando a [documentação.](/docs/en/installation.html)",
    "Browse Docs|no description given": "Documentação",
    "Ask questions about the documentation and project|no description given": "Faça perguntas sobre a documentação e o projeto",
    "Join the community|no description given": "Faça parte",
    "Find out what's new with this project|no description given": "Descubra todas as novidades sobre o projeto",
    "Stay up to date|no description given": "Saiba as Novidades",
    "Need help?|no description given": "Precisa de Ajuda?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "Este projeto é mantido por um grupo dedicado de pessoas.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Saiba mais sobre o projeto acessando a [documentação](/docs/en/installation.html)",
    "You can follow and contact us on|no description given": "You can follow and contact us on",
    "and also you can chat with the Verdaccio community at|no description given": "and also you can chat with the Verdaccio community at",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "This project is maintained by the Verdaccio community.|no description given": "Este projeto é mantido pela Comunidade Verdaccio.",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "Contribuir",
    "That’s it ! Enjoy your private package manager.|no description given": "Tudo pronto! Aproveite o seu novo gerenciador de pacotes privado.",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "Os maioria dos clientes npm são suportados",
    "We have an official **Docker** image ready to use|no description given": "We have an official **Docker** image ready to use",
    "and **Kubernetes Helm** support for easy deployment|no description given": "and **Kubernetes Helm** support for easy deployment",
    "Making the DevOps work easy|no description given": "Making the DevOps work easy",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.",
    "Plugin Support|no description given": "Suporte a plugins",
    "Who's Using This?|no description given": "Quem está usando?",
    "This project is used by all these people|no description given": "Este projeto é usado por essas pessoas",
    "More|no description given": "Mais",
    "Users|no description given": "Usuários",
    "This project is used by many folks|no description given": "This project is used by many folks",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "Are you using this project? Do not be shy and add your company/project logo.",
    "Add your company|no description given": "Add your company",
    "Help Translate|recruit community translators for your project": "Ajude-nos a Traduzir",
    "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
    "Translate this Doc|recruitment message asking to translate the docs": "Traduzir"
  }
}

website/i18n/pt-BR.json (diff)
@@ -3,8 +3,8 @@
   "localized-strings": {
     "next": "Próximo",
     "previous": "Anterior",
-    "tagline": "Um simples e eficiente registro privado para npm",
-    "ansible": "Instalação com Ansible",
+    "tagline": "Verdaccio · A lightweight private npm proxy registry",
+    "ansible": "Ansible",
     "authentification": "Autenticação",
     "build": "Usando a partir do codigo fonte",
     "chef": "Chef Cookbook",
@@ -31,7 +31,7 @@
     "unit-testing": "Unit Testing",
     "uplinks": "Uplinks",
     "use-cases": "Casos de uso",
-    "webui": "Interface Web",
+    "webui": "Web User Interface2",
     "what-is-verdaccio": "O que é o Verdaccio?",
     "windows": "Instalando como um Serviço no Windows",
     "Docs": "Docs",
@@ -57,9 +57,8 @@
     "This project is maintained by a dedicated group of people.|statement made to reader": "Este projeto é mantido por um grupo dedicado de pessoas.",
     "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "Saiba mais sobre o projeto acessando a [documentação](/docs/en/installation.html)",
     "You can follow and contact us on|no description given": "You can follow and contact us on",
-    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
     "and also you can chat with the Verdaccio community at|no description given": "and also you can chat with the Verdaccio community at",
-    "More Help?|no description given": "Precisa de Ajuda?",
+    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
     "This project is maintained by the Verdaccio community.|no description given": "Este projeto é mantido pela Comunidade Verdaccio.",
     "Get Started|no description given": "Get Started",
     "Contribute|no description given": "Contribuir",
@@ -81,12 +80,6 @@
     "Add your company|no description given": "Add your company",
     "Help Translate|recruit community translators for your project": "Ajude-nos a Traduzir",
     "Edit this Doc|recruitment message asking to edit the doc source": "Editar",
-    "Translate this Doc|recruitment message asking to translate the docs": "Traduzir",
-    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Many great developers are already enjoying Verdaccio, join the club!",
-    "Easy to Install|no description given": "Fácil de Instalar",
-    "Easy to Set Up|no description given": "Fácil de Configurar",
-    "Easy to Use|no description given": "Fácil de Usar",
-    "What developers are saying|no description given": "What developers are saying",
-    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, join the community!"
+    "Translate this Doc|recruitment message asking to translate the docs": "Traduzir"
   }
 }
