website/i18n/zh-CN.json (before)
{
  "_comment": "这个文件由 write-translations.js 生成",
  "localized-strings": {
    "next": "下一个",
    "previous": "上一个",
    "tagline": "一个轻量级的私有 npm 代理仓库",
    "ansible": "使用 Ansible 安装",
    "authentification": "认证",
    "build": "编译源代码",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "命令行工具",
    "configuration": "配置文件",
    "contributing": "参与贡献 Verdaccio",
    "dev-plugins": "插件开发",
    "docker": "Docker",
    "iss-server": "在 IIS 上安装",
    "installation": "安装",
    "kubernetes": "Kubernetes",
    "logger": "日志",
    "node-api": "Node API",
    "notifications": "通知",
    "packages": "npm 包访问权限",
    "plugins": "插件",
    "protect-your-dependencies": "保护 npm 包",
    "puppet": "Puppet",
    "source-code": "源代码",
    "reverse-proxy": "反向代理配置",
    "server-configuration": "服务器配置",
    "ssl": "设置 SSL 证书",
    "unit-testing": "单元测试",
    "uplinks": "Uplinks",
    "use-cases": "使用场景",
    "webui": "Web 界面",
    "what-is-verdaccio": "什么是 Verdaccio？",
    "windows": "作为 Windows 服务安装",
    "Docs": "文档",
    "Help": "帮助",
    "Blog": "博客",
    "GitHub": "GitHub",
    "Introduction": "介绍",
    "Configuration": "配置",
    "Server": "服务器",
    "Plugins": "插件",
    "DevOps": "DevOps",
    "Development": "开发",
    "Guides": "使用指南"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "通过 [站内文档](/docs/en/installation.html) 了解更多信息",
    "Browse Docs|no description given": "浏览文档",
    "Ask questions about the documentation and project|no description given": "询问有关于文档或项目的问题",
    "Join the community|no description given": "加入社区",
    "Find out what's new with this project|no description given": "了解项目中新增的内容",
    "Stay up to date|no description given": "保持最新版本",
    "Need help?|no description given": "需要帮助？",
    "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "通过 [站内文档](/docs/en/installation.html) 了解更多信息",
    "You can follow and contact us on|no description given": "您可在这里以关注并联系我们",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "and also you can chat with the Verdaccio community at|no description given": "你也可以在这里与 Verdaccio 社区交流",
    "More Help?|no description given": "需要更多帮助?",
    "This project is maintained by the Verdaccio community.|no description given": "这个项目由 Verdaccio 社区维护。",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "贡献",
    "That’s it ! Enjoy your private package manager.|no description given": "就这么简单! 开始使用你的 私有 npm 仓库吧。",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "支持所有主流的 npm 客户端",
    "We have an official **Docker** image ready to use|no description given": "我们有官方的 **Docker** 镜像可供使用",
    "and **Kubernetes Helm** support for easy deployment|no description given": "和 ** Kubernetes Helm** 支持, 便于部署",
    "Making the DevOps work easy|no description given": "使 DevOps 工作轻松",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio 是基于插件的，支持身份验证、中间件和存储插件。只需选择一个现有的即可使用或开发一个属于您自己的。",
    "Plugin Support|no description given": "插件支持",
    "Who's Using This?|no description given": "谁在用这个？",
    "This project is used by all these people|no description given": "This project is used by all these people",
    "More|no description given": "更多",
    "Users|no description given": "用户",
    "This project is used by many folks|no description given": "这个项目已被许多人采用。",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "您是否正在使用此项目？不要害羞, 请添加您的公司/项目Logo到这里。",
    "Add your company|no description given": "添加你的公司",
    "Help Translate|recruit community translators for your project": "帮助翻译",
    "Edit this Doc|recruitment message asking to edit the doc source": "编辑",
    "Translate this Doc|recruitment message asking to translate the docs": "翻译",
    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Many great developers are already enjoying Verdaccio, join the club!",
    "Easy to Install|no description given": "易于安装",
    "Easy to Set Up|no description given": "易于设置",
    "Easy to Use|no description given": "易于使用",
    "What developers are saying|no description given": "What developers are saying",
    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, join the community!"
  }
}

website/i18n/zh-CN.json (after)
{
  "_comment": "这个文件由 write-translations.js 生成",
  "localized-strings": {
    "next": "下一个",
    "previous": "上一个",
    "tagline": "Verdaccio · A lightweight private npm proxy registry",
    "ansible": "Ansible",
    "authentification": "认证",
    "build": "编译源代码",
    "chef": "Chef Cookbook",
    "ci": "Continuous Integration",
    "cli": "命令行工具",
    "configuration": "配置文件",
    "contributing": "参与贡献 Verdaccio",
    "dev-plugins": "插件开发",
    "docker": "Docker",
    "iss-server": "在 IIS 上安装",
    "installation": "安装",
    "kubernetes": "Kubernetes",
    "logger": "日志",
    "node-api": "Node API",
    "notifications": "通知",
    "packages": "npm 包访问权限",
    "plugins": "插件",
    "protect-your-dependencies": "保护 npm 包",
    "puppet": "Puppet",
    "source-code": "源代码",
    "reverse-proxy": "反向代理配置",
    "server-configuration": "服务器配置",
    "ssl": "设置 SSL 证书",
    "unit-testing": "单元测试",
    "uplinks": "Uplinks",
    "use-cases": "使用场景",
    "webui": "Web User Interface2",
    "what-is-verdaccio": "什么是 Verdaccio？",
    "windows": "作为 Windows 服务安装",
    "Docs": "文档",
    "Help": "帮助",
    "Blog": "博客",
    "GitHub": "GitHub",
    "Introduction": "介绍",
    "Configuration": "配置",
    "Server": "服务器",
    "Plugins": "插件",
    "DevOps": "DevOps",
    "Development": "开发",
    "Guides": "使用指南"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/docs/en/installation.html)|no description given": "通过 [站内文档](/docs/en/installation.html) 了解更多信息",
    "Browse Docs|no description given": "浏览文档",
    "Ask questions about the documentation and project|no description given": "询问有关于文档或项目的问题",
    "Join the community|no description given": "加入社区",
    "Find out what's new with this project|no description given": "了解项目中新增的内容",
    "Stay up to date|no description given": "保持最新版本",
    "Need help?|no description given": "需要帮助？",
    "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
    "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "通过 [站内文档](/docs/en/installation.html) 了解更多信息",
    "You can follow and contact us on|no description given": "您可在这里以关注并联系我们",
    "and also you can chat with the Verdaccio community at|no description given": "你也可以在这里与 Verdaccio 社区交流",
    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
    "This project is maintained by the Verdaccio community.|no description given": "这个项目由 Verdaccio 社区维护。",
    "Get Started|no description given": "Get Started",
    "Contribute|no description given": "贡献",
    "That’s it ! Enjoy your private package manager.|no description given": "就这么简单! 开始使用你的 私有 npm 仓库吧。",
    "Many great developers are already enjoying Verdaccio, join the community!|no description given": "Many great developers are already enjoying Verdaccio, join the community!",
    "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.|no description given": "**npm**, **yarn** and **pnpm** are part of any development workflow we try to catch up with the latest updates.",
    "The most popular npm clients are supported|no description given": "支持所有主流的 npm 客户端",
    "We have an official **Docker** image ready to use|no description given": "我们有官方的 **Docker** 镜像可供使用",
    "and **Kubernetes Helm** support for easy deployment|no description given": "和 ** Kubernetes Helm** 支持, 便于部署",
    "Making the DevOps work easy|no description given": "使 DevOps 工作轻松",
    "Verdaccio is plugin based, authentication, middleware and storage support. Just pick one or create your custom one.|no description given": "Verdaccio 是基于插件的，支持身份验证、中间件和存储插件。只需选择一个现有的即可使用或开发一个属于您自己的。",
    "Plugin Support|no description given": "插件支持",
    "Who's Using This?|no description given": "谁在用这个？",
    "This project is used by all these people|no description given": "This project is used by all these people",
    "More|no description given": "更多",
    "Users|no description given": "用户",
    "This project is used by many folks|no description given": "这个项目已被许多人采用。",
    "Are you using this project? Do not be shy and add your company/project logo.|no description given": "您是否正在使用此项目？不要害羞, 请添加您的公司/项目Logo到这里。",
    "Add your company|no description given": "添加你的公司",
    "Help Translate|recruit community translators for your project": "帮助翻译",
    "Edit this Doc|recruitment message asking to edit the doc source": "编辑",
    "Translate this Doc|recruitment message asking to translate the docs": "翻译"
  }
}

website/i18n/zh-CN.json (diff)
@@ -3,8 +3,8 @@
   "localized-strings": {
     "next": "下一个",
     "previous": "上一个",
-    "tagline": "一个轻量级的私有 npm 代理仓库",
-    "ansible": "使用 Ansible 安装",
+    "tagline": "Verdaccio · A lightweight private npm proxy registry",
+    "ansible": "Ansible",
     "authentification": "认证",
     "build": "编译源代码",
     "chef": "Chef Cookbook",
@@ -31,7 +31,7 @@
     "unit-testing": "单元测试",
     "uplinks": "Uplinks",
     "use-cases": "使用场景",
-    "webui": "Web 界面",
+    "webui": "Web User Interface2",
     "what-is-verdaccio": "什么是 Verdaccio？",
     "windows": "作为 Windows 服务安装",
     "Docs": "文档",
@@ -57,9 +57,8 @@
     "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
     "Learn more about Verdaccio using the [documentation on this site.](/docs/en/installation.html)|no description given": "通过 [站内文档](/docs/en/installation.html) 了解更多信息",
     "You can follow and contact us on|no description given": "您可在这里以关注并联系我们",
-    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
     "and also you can chat with the Verdaccio community at|no description given": "你也可以在这里与 Verdaccio 社区交流",
-    "More Help?|no description given": "需要更多帮助?",
+    "If the documentation is not enough help, you can try browsing into our|no description given": "If the documentation is not enough help, you can try browsing into our",
     "This project is maintained by the Verdaccio community.|no description given": "这个项目由 Verdaccio 社区维护。",
     "Get Started|no description given": "Get Started",
     "Contribute|no description given": "贡献",
@@ -81,12 +80,6 @@
     "Add your company|no description given": "添加你的公司",
     "Help Translate|recruit community translators for your project": "帮助翻译",
     "Edit this Doc|recruitment message asking to edit the doc source": "编辑",
-    "Translate this Doc|recruitment message asking to translate the docs": "翻译",
-    "Many great developers are already enjoying Verdaccio, join the club!|no description given": "Many great developers are already enjoying Verdaccio, join the club!",
-    "Easy to Install|no description given": "易于安装",
-    "Easy to Set Up|no description given": "易于设置",
-    "Easy to Use|no description given": "易于使用",
-    "What developers are saying|no description given": "What developers are saying",
-    "Many great developers are already enjoying Verdaccio, join the community!": "Many great developers are already enjoying Verdaccio, join the community!"
+    "Translate this Doc|recruitment message asking to translate the docs": "翻译"
   }
 }
